{
  "name": "backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "imports": {
    "#controllers/*": "./src/controllers/*",
    "#lib/*": "./src/lib/*",
    "#middleware/*": "./src/middleware/*",
    "#routes/*": "./src/routes/*",
    "#uploads/*": "./src/uploads/*"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@prisma/client": "^7.9.1",
    "@supabase/supabase-js": "^2.112.3",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "google-auth-library": "^11.0.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "sharp": "^0.35.3",
    "uuid": "^14.0.0",
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-validator": "^2.20.33",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.2.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "prisma": "^6.19.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.4"
  }
}
