{
  "compilerOptions": {
    "target": "es2023",
    "module": "esnext",
    "lib": ["ES2023", "DOM"],
    "types": ["vite/client"],
    "allowJs": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./",
    "paths": {
      "#controllers/*": ["./src/controllers/*"],
      "#lib/*": ["./src/lib/*"],
      "#middleware/*": ["./src/middleware/*"],
      "#routes/*": ["./src/routes/*"],
      "#uploads/*": ["./src/uploads/*"]
    }
  },
  "include": ["src/**/*"]
}
